@import '/css/var.css';

@font-face {
  font-family: 'Segment';
  src: url('/font/Segment-Regular.otf');
  font-weight: 400;
}

@font-face {
  font-family: 'Segment';
  src: url('/font/Segment-SemiBold.otf');
  font-weight: 600;
}

.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
}

.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 80px;
}

@layer main, secondary, style;

@keyframes fly {
  from {
    top: 0;
    left: 0;
    background: grey;
  }

  25% {
    top: 500px;
    left: 500;
    background: blue;
    width: 100px;
  }

  50% {
    left: 0;
    background: green;
    width: 50px;
  }

  to {
    top: 0;
    left: 0;
  }
}

/* ================================ */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  position: fixed;
  max-width: 1000px;
  width: 100%;

  background-color: #ffffff;
  z-index: 1;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background-color: var(--color-primary);

  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}
.nav_link {
  color: var(--color-text);
  font-size: var(--size-m);
  text-decoration: none;

  line-height: 100%;

  transition-property: color;
  transition-duration: 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.header_nav_right {
  margin-left: auto;
  width: fit-content;
}

.page_block:not(:last-child) {
  margin-bottom: 80px;
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.hero {
  display: flex;
  align-items: center;
  gap: var(--space-b);
  padding: var(--space-b);
  padding-top: 100px;
  border-bottom: 1px solid var(--color-border);
}

.hero_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero_title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}

.hero_text {
  font-size: var(--size-l);
  color: var(--color-text);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.blog {
  display: flex;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card_image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-weight: var(--weight-text);
  font-size: var(--size-m);
  color: var(--color-text);
}

@layer main {
  .button {
    display: inline-block;
    font-size: var(--size-m);
    text-decoration: none;
    padding: var(--space-m) var(--space-xm);
    border-radius: var(--border-radius);

    transition-property: opacity, background, color;
    transition-duration: 1s;
  }

  .button:hover {
    opacity: 0.7;
    background: rgb(51, 233, 51);
    color: black;
  }
}

@layer component {
  .card_button {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.form_info {
  font-size: var(--size-m);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.form_button {
  background-color: var(--color-white);
  width: 100%;
  max-width: 160px;
  color: var(--color-text);
}

.hero_slider_icon {
  background-color: var(--color-primary);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  color: var(--color-white);

  position: absolute;

  top: calc(50% - 15px);
}

.hero_slider_icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.hero_slider {
  position: relative;
}

.hero_slider_left {
  left: var(--space-l);
}

.hero_slider_right {
  right: var(--space-l);
}

.modal {
  position: fixed;
  top: 200px;
  right: 200px;

  width: 600px;
  background: black;
  color: #ffffff;
  padding: 24px;
  border-radius: 24px;
  line-height: 150%;
  z-index: 2;

  /* transition-property: top;
  transition-duration: 3s;
  transition-timing-function: cubic-bezier(
    0.175,
    0.885,
    0.32,
    1.275
  );
  transition-delay: 3s; */
}

/* body:hover .modal {
  animation-name: fly;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(
    0.92,
    0,
    0.91,
    0.66
  );
  animation-delay: 3s;
} */

.modal {
  animation-name: fly;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(
    0.92,
    0,
    0.91,
    0.66
  );
  animation-delay: 3s;
  /* animation-iteration-count: infinite; */
  animation-direction: alternate;
  animation-fill-mode: backwards;
}

body:hover .modal {
  animation-play-state: paused;
}

.modal_image {
  height: 100px;
  width: 100px;
  height: 50px;
  width: 300px;

  /* Зміна розміру медіа */
  /* Орігинальне зображення */
  /* object-fit: none; */

  /* Повністю поміщається в контейнер */
  /* object-fit: contain; */

  /* ЗМеншене або збільшене для пропорції сторін */
  /* object-fit: cover; */

  /* Зображення зменшене якщо більше контейнера */
  object-fit: scale-down;

  /* Розміщення зображення в контейері */
  object-position: top right;

  /* Обтікання тексту */
  float: left;

  margin-right: 16px;
  margin-top: 16px;
}

/* Заборона обтіканню */
.modal_text {
  clear: left;

  /* Заборона виділяти текст */
  user-select: none;
}

input {
  border: 3px solid var(--color-primary);
  caret-color: rgb(255, 0, 76);
}

/* Плавне прокручування сторінки при переході  */
:root {
  scroll-behavior: smooth;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media all and (width<=600px) {
  .blog {
    grid-template-columns: 1fr;
  }
}

@media all and (600px<width<=800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* @media all and (not (min-width: 800px)) {
  .page_content {
    background: red;
  }
} */

.form {
  gap: var(--space-l);
}

@media all and (width < 710px) {
  .form {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .form_info {
    max-width: 300px;
    width: 100%;
    line-height: 150%;
  }

  .form_content {
    align-items: center;
    text-align: center;
  }
}

/* .hero_container {
  container-type: inline-size;
  container-name: hero;
}

@container hero (width < 1000px) {
  .hero {
    flex-direction: column;
  } */

@layer styler {
  .card_button {
    background: red;
  }
}
.ex {
  font-size: 16px;
  display: inline-block;
  margin-left: 1ex;
}

/* .test{
  background: red;
  position: absolute;
  top: 0;
  left: 0;

  height: 100vh;
  width: 100vw;
} */

.hero_title {
  font-size: 5cqw;
}
